<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> 
<head>
	<title>Annotation guide for the Danish Dependency Treebank: Nouns (menu)</title>
	<meta name="robots" content="noindex">
</head>

<body bgcolor="#000038" text="#ffffff" link="#ffffff" vlink="#cccccc">

<strong>SITE&nbsp;INDEX<br><br>

<a href="http://www.id.cbs.dk/~mtk/treebank/guide.html" title="Treebank" target="_parent">Treebank</a><br>
&nbsp;&nbsp;<a href="theory.html" title="Theory" target="_parent">Theory</a><br>
&nbsp;&nbsp;<font color="#ff0000">Nouns</font><br>
&nbsp;&nbsp;<a href="verbs.html" title="Verbs" target="_parent">Verbs</a><br>
&nbsp;&nbsp;<a href="adjs.html" title="Adjectives" target="_parent">Adjectives</a><br>
&nbsp;&nbsp;<a href="preps.html" title="Prepositions" target="_parent">Prepositions</a><br>
&nbsp;&nbsp;<a href="misc.html" title="Miscellaneous word classes" target="_parent">Miscellaneous</a><br>
&nbsp;&nbsp;<a href="spoken.html" title="Spoken language" target="_parent">Spoken</a><br>
&nbsp;&nbsp;<a href="discourse.html" title="Discourse structure" target="_parent">Discourse</a><br>
&nbsp;&nbsp;<a href="search.html" title="Search" target="_parent">Search</a><br>
&nbsp;&nbsp;<a href="learn.html" title="Learning" target="_parent">Learning</a><br>
&nbsp;&nbsp;<a href="refs.html" title="References" target="_parent">References</a><br>
</strong>

<br><hr>
<strong>PAGE&nbsp;INDEX</strong><br><br>

<a href="nounsT.html#Nouns" target="text">Nouns</a><br>
<a href="nounsT.html#Pronouns" target="text">Pronouns</a><br>
<a href="nounsT.html#Numerals" target="text">Numerals</a><br>
<a href="nounsT.html#Names" target="text">Names</a><br>
<a href="nounsT.html#Modifiers" target="text">Modifiers</a><br>
<a href="nounsT.html#Locative-directional objects" target="text">Locative-directional objects</a><br>
<a href="nounsT.html#Appositions" target="text">Appositions</a><br>
<a href="nounsT.html#Possessives" target="text">Possessives</a><br>
<a href="nounsT.html#Words_at+om" target="text">Words&nbsp;at+om</a><br>
<a href="nounsT.html#Other" target="text">Other</a><br>

</body>
</html>
