<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> 
<head>
	<title>Annotation guide for the Danish Dependency Treebank: Spoken language</title>
	<link rel="parent" href="http://www.id.cbs.dk/~mtk/treebank/guide.html" id="Treebank" title="Treebank">
	<link rel="sibling" href="theory.html" id="Theory" title="Theory">
    <link rel="sibling" href="nouns.html" id="Nouns" title="Nouns">
    <link rel="sibling" href="verbs.html" id="Verbs" title="Verbs">
    <link rel="sibling" href="adjs.html" id="Adjectives" title="Adjectives">
    <link rel="sibling" href="preps.html" id="Prepositions" title="Prepositions">
    <link rel="sibling" href="misc.html" id="Miscellaneous" title="Miscellaneous word classes">
    <link rel="self" href="spoken.html" id="Spoken" title="Spoken language">
    <link rel="sibling" href="discourse.html" id="Discourse" title="Discourse structure">
	<link rel="sibling" href="search.html" id="Search" title="Search">
	<link rel="sibling" href="learn.html" id="Learning" title="Learning">
	<link rel="sibling" href="refs.html" id="References" title="References">
	<link rel="stylesheet" href="text.css" media="screen" type="text/css">
	<link rel="stylesheet" href="text.css" media="print" type="text/css">
    <meta name="author" content="Matthias Trautner Kromann">
<meta name="robot" content="index"></head>

<body  background="background.gif" text="#000000" link="#0000ff" vlink="#444444">

<h1 align="center">Danish Dependency Treebank</h1>
<h2 align="center">Annotation guide: Spoken language</h2>

<p align="center"><b>
	<a href="../index.html" target="_parent">Matthias T. Kromann</a><br>
	<a href="../../../www.cbs.dk/id" target="_parent">Department of
		Computational Linguistics</a><br>
	<a href="http://www.cbs.dk" target="_parent">Copenhagen Business
		School</a>
</b></p>

<a name="Spoken"></a>
<h2>Spoken language</h2>

	Some examples of spoken language from the Danish BySoc corpus:
	<p align="center">
		<img src="http://www.id.cbs.dk/~mtk/treebank/figs/spoken-01.png">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="http://www.id.cbs.dk/~mtk/treebank/figs/spoken-02.png">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="http://www.id.cbs.dk/~mtk/treebank/figs/spoken-03.png">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="http://www.id.cbs.dk/~mtk/treebank/figs/spoken-04.png">
	</p>
<hr><small><a href="http://www.id.cbs.dk/~mtk/dtag/ddt/spoken.html" target="_parent">http://www.id.cbs.dk/~mtk/dtag/ddt/spoken.html</a> last updated by <a href="mailto:mtk@id.cbs.dk">Matthias T. Kromann</a> at 2004-08-03 15:49</small></body>
</html>
