<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> 
<head>
	<title>Annotation guide for the Danish Dependency Treebank: Theory (menu)</title>
	<meta name="robots" content="noindex">
</head>

<body bgcolor="#000038" text="#ffffff" link="#ffffff" vlink="#cccccc">

<strong>SITE&nbsp;INDEX<br><br>

<a href="http://www.id.cbs.dk/~mtk/treebank/guide.html" title="Treebank" target="_parent">Treebank</a><br>
&nbsp;&nbsp;<font color="#ff0000">Theory</font><br>
&nbsp;&nbsp;<a href="nouns.html" title="Nouns" target="_parent">Nouns</a><br>
&nbsp;&nbsp;<a href="verbs.html" title="Verbs" target="_parent">Verbs</a><br>
&nbsp;&nbsp;<a href="adjs.html" title="Adjectives" target="_parent">Adjectives</a><br>
&nbsp;&nbsp;<a href="preps.html" title="Prepositions" target="_parent">Prepositions</a><br>
&nbsp;&nbsp;<a href="misc.html" title="Miscellaneous word classes" target="_parent">Miscellaneous</a><br>
&nbsp;&nbsp;<a href="spoken.html" title="Spoken language" target="_parent">Spoken</a><br>
&nbsp;&nbsp;<a href="discourse.html" title="Discourse structure" target="_parent">Discourse</a><br>
&nbsp;&nbsp;<a href="search.html" title="Search" target="_parent">Search</a><br>
&nbsp;&nbsp;<a href="learn.html" title="Learning" target="_parent">Learning</a><br>
&nbsp;&nbsp;<a href="refs.html" title="References" target="_parent">References</a><br>
</strong>

<br><hr>
<strong>PAGE&nbsp;INDEX</strong><br><br>

<a href="theoryT.html#Graphs" target="text">Graphs</a><br>
<a href="theoryT.html#Valency" target="text">Valency</a><br>
<a href="theoryT.html#Fillers" target="text">Fillers</a><br>
<a href="theoryT.html#Anaphora" target="text">Anaphora</a><br>
<a href="theoryT.html#Gapping" target="text">Gapping</a><br>
<a href="theoryT.html#Type_shifting" target="text">Type&nbsp;shifting</a><br>
<a href="theoryT.html#Word_classes" target="text">Word&nbsp;classes</a><br>
<a href="theoryT.html#Edge_classes" target="text">Edge&nbsp;classes</a><br>
<a href="theoryT.html#Principles" target="text">Principles</a><br>
<a href="theoryT.html#Software" target="text">Software</a><br>
<a href="theoryT.html#File_format" target="text">File&nbsp;format</a><br>

</body>
</html>
