<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" 
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html> 
<head>
    <title>Annotation guide for the Danish Dependency Treebank: Verbs</title>
	<meta name="robot" content="noindex">
    <meta name="author" content="Matthias Trautner Kromann">
</head>

<frameset cols="140,*" border="0">
	<frame src="verbsM.html" name="menu" frameborder="0"> 
	<frame src="verbsT.html" name="text" frameborder="0">
    <noframes>
		<p><strong></strong></p>
		
		Your browser is not capable of showing frames. 
 You can either read the <a href="verbsT.html">text part</a> of 
 the requested page, the <a href="verbsM.html">menu part</a>, 
 or upgrade to a newer browser, like <a 
 href="http://home.netscape.com/comprod/mirror/index.html" 
 >Netscape</a>.
    </noframes>
</frameset>
</html>
